In [398]:
import pandas as pd
import numpy as np

In [399]:
# atlantic ocean hurricanes
atlantic = pd.read_csv('atlantic.csv')

In [400]:
atlantic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49105 entries, 0 to 49104
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                49105 non-null  object
 1   Name              49105 non-null  object
 2   Date              49105 non-null  int64
 3   Time              49105 non-null  int64
 4   Event             49105 non-null  object
 5   Status            49105 non-null  object
 6   Latitude          49105 non-null  object
 7   Longitude         49105 non-null  object
 8   Maximum Wind      49105 non-null  int64
 9   Minimum Pressure  49105 non-null  int64
 10  Low Wind NE       49105 non-null  int64
 11  Low Wind SE       49105 non-null  int64
 12  Low Wind SW       49105 non-null  int64
 13  Low Wind NW       49105 non-null  int64
 14  Moderate Wind NE  49105 non-null  int64
 15  Moderate Wind SE  49105 non-null  int64
 16  Moderate Wind SW  49105 non-null  int64
 17  Moderate Wind NW  49105 non-null  int64
 18  High Wind NE      49105 non-null  int64
 19  High Wind SE      49105 non-null  int64
 20  High Wind SW      49105 non-null  int64
 21  High Wind NW      49105 non-null  int64
dtypes: int64(16), object(6)
memory usage: 7.1+ MB

In [401]:
hurricanes = atlantic[['ID', 'Maximum Wind']]

In [402]:
# hurricanes occur on multiple rows, group by hurricane ID, find max wind of each hurricane
hurricanes.groupby(hurricanes['ID'])['Maximum Wind'].max()

ID
AL011851     80
AL011852    100
AL011853     50
AL011854     70
AL011855     90
           ...
AL282005     45
AL291969     80
AL292005     60
AL302005     75
AL312005     55
Name: Maximum Wind, Length: 1814, dtype: int64

In [403]:
# dates with ID's of hurricanes in the hurricane dataframe
dates = atlantic[['Date', 'ID']]

In [404]:
# only use data from 1852 and later
dates = dates[dates['Date'].astype(str).str[0:4].astype(int) > 1851]

In [405]:
# group by month, turn hurricanes ids into a list for each month
dates = dates.groupby(dates.Date.astype(str).str[0:6])['ID'].apply(list).reset_index(name='Hurricane_IDs')

In [406]:
# removes duplicate hurricanes
dates['Hurricane_IDs'] = dates['Hurricane_IDs'].map(np.unique)

In [407]:
dates.columns = ['dt', 'Hurricane_IDs']

In [408]:
dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785 entries, 0 to 784
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   dt             785 non-null    object
 1   Hurricane_IDs  785 non-null    object
dtypes: object(2)
memory usage: 6.2+ KB

In [409]:
# global surface temperatures
df = pd.read_csv('global_temps.csv')

In [410]:
df.head(10)

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN
5,1750-06-01,12.937,1.724,NaN,NaN,NaN,NaN,NaN,NaN
6,1750-07-01,15.868,1.911,NaN,NaN,NaN,NaN,NaN,NaN
7,1750-08-01,14.750,2.231,NaN,NaN,NaN,NaN,NaN,NaN
8,1750-09-01,11.413,2.637,NaN,NaN,NaN,NaN,NaN,NaN
9,1750-10-01,6.367,2.668,NaN,NaN,NaN,NaN,NaN,NaN

In [411]:
# grab dates and temperatures
df = df[['dt', 'LandAverageTemperature', 'LandMinTemperature', 'LandMaxTemperature', 'LandAndOceanAverageTemperature']]

In [412]:
# only get rows that are 1852 and later
df = df[df['dt'].astype(str).str[0:4].astype(int) > 1851]

In [413]:
# modify the dt column to join with the hurricane table
df['dt'] = df['dt'].astype(str).str[0:4] + df['dt'].astype(str).str[5:7]

In [414]:
df.head(10)

,dt,LandAverageTemperature,LandMinTemperature,LandMaxTemperature,LandAndOceanAverageTemperature
1224,185201,2.376,-2.755,8.474,13.231
1225,185202,2.540,-2.337,8.569,13.311
1226,185203,3.884,-2.491,9.215,13.736
1227,185204,7.487,0.647,11.249,14.786
1228,185205,11.169,4.624,15.835,15.899
1229,185206,13.164,6.705,17.760,16.619
1230,185207,14.512,7.570,17.795,16.984
1231,185208,13.304,7.429,17.567,16.566
1232,185209,11.478,5.742,16.665,16.038
1233,185210,8.910,2.813,14.849,15.178

In [415]:
# merge the hurricane and global temperature data frames
dates = pd.merge(dates, df, on='dt')

In [416]:
dates

,dt,Hurricane_IDs,LandAverageTemperature,LandMinTemperature,LandMaxTemperature,LandAndOceanAverageTemperature
0,185208,[AL011852],13.304,7.429,17.567,16.566
1,185209,"[AL021852, AL031852, AL041852]",11.478,5.742,16.665,16.038
2,185210,[AL051852],8.910,2.813,14.849,15.178
3,185308,"[AL011853, AL021853, AL031853]",13.953,7.273,19.308,16.789
4,185309,"[AL031853, AL041853, AL051853, AL061853, AL071...",11.710,5.779,17.691,15.942
...,...,...,...,...,...,...
780,201507,[AL032015],15.051,9.326,20.904,17.611
781,201508,"[AL042015, AL052015, AL062015]",14.755,9.005,20.699,17.589
782,201509,"[AL062015, AL072015, AL082015, AL092015, AL102...",12.999,7.199,18.845,17.049
783,201510,[AL112015],10.801,5.232,16.450,16.290
784,201511,[AL122015],7.433,2.157,12.892,15.252

In [417]:
# average temperatures by country
usa_temp = pd.read_csv('GlobalLandTemperaturesByCountry.csv')

In [418]:
# grab dates, tempeartures, and country
usa_temp = usa_temp[['dt', 'AverageTemperature', 'Country']]

In [419]:
usa_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577462 entries, 0 to 577461
Data columns (total 3 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   dt                  577462 non-null  object
 1   AverageTemperature  544811 non-null  float64
 2   Country             577462 non-null  object
dtypes: float64(1), object(2)
memory usage: 8.8+ MB

In [420]:
# grab united states rows
usa_temp = usa_temp[usa_temp['Country'] == 'United States']

In [421]:
# rename the temp column
usa_temp.rename(columns={'AverageTemperature': 'AvgTempUSA'}, inplace=True)

In [422]:
# 1852 or later
usa_temp = usa_temp[usa_temp['dt'].astype(str).str[0:4].astype(int) > 1851]

In [423]:
# get rid of country column
usa_temp = usa_temp[['dt', 'AvgTempUSA']]

In [424]:
usa_temp

                dt  AvgTempUSA
555880  1852-01-01      -4.560
555881  1852-02-01      -0.860
555882  1852-03-01       1.510
555883  1852-04-01       6.422
555884  1852-05-01      14.034
...            ...         ...
557816  2013-05-01      14.073
557817  2013-06-01      20.198
557818  2013-07-01      22.074
557819  2013-08-01      21.168
557820  2013-09-01      18.273

[1941 rows x 2 columns]

In [425]:
# modify the dt column to join with the aggregated table
usa_temp['dt'] = usa_temp['dt'].astype(str).str[0:4] + usa_temp['dt'].astype(str).str[5:7]

In [426]:
usa_temp

            dt  AvgTempUSA
555880  185201      -4.560
555881  185202      -0.860
555882  185203       1.510
555883  185204       6.422
555884  185205      14.034
...        ...         ...
557816  201305      14.073
557817  201306      20.198
557818  201307      22.074
557819  201308      21.168
557820  201309      18.273

[1941 rows x 2 columns]

In [427]:
# merge usa temp into the overall table
dates = pd.merge(dates, usa_temp, on='dt')

In [428]:
dates

,dt,Hurricane_IDs,LandAverageTemperature,LandMinTemperature,LandMaxTemperature,LandAndOceanAverageTemperature,AvgTempUSA
0,185208,[AL011852],13.304,7.429,17.567,16.566,19.911
1,185209,"[AL021852, AL031852, AL041852]",11.478,5.742,16.665,16.038,14.864
2,185210,[AL051852],8.910,2.813,14.849,15.178,9.341
3,185308,"[AL011853, AL021853, AL031853]",13.953,7.273,19.308,16.789,19.869
4,185309,"[AL031853, AL041853, AL051853, AL061853, AL071...",11.710,5.779,17.691,15.942,15.895
...,...,...,...,...,...,...,...
765,201210,"[AL142012, AL152012, AL162012, AL172012, AL182...",10.428,4.765,16.203,16.019,9.688
766,201306,"[AL012013, AL022013]",14.568,8.685,20.440,17.257,20.198
767,201307,"[AL032013, AL042013]",15.003,9.330,20.737,17.503,22.074
768,201308,"[AL042013, AL052013, AL062013]",14.742,9.014,20.596,17.462,21.168
769,201309,"[AL072013, AL082013, AL092013, AL102013, AL112...",13.154,7.482,18.947,16.894,18.273

In [429]:
# average temperatures by state
state_temps = pd.read_csv('GlobalLandTemperaturesByState.csv')

In [430]:
state_temps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 645675 entries, 0 to 645674
Data columns (total 5 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   dt                             645675 non-null  object
 1   AverageTemperature             620027 non-null  float64
 2   AverageTemperatureUncertainty  620027 non-null  float64
 3   State                          645675 non-null  object
 4   Country                        645675 non-null  object
dtypes: float64(2), object(3)
memory usage: 17.2+ MB

In [431]:
# only usa states
state_temps = state_temps[state_temps['Country'] == 'United States']

In [432]:
# 1852 or later
state_temps = state_temps[state_temps['dt'].astype(str).str[0:4].astype(int) > 1851]

In [433]:
# Top 5 american states affected by hurricanes
states = ['Florida', 'Texas', 'North Carolina', 'Louisiana', 'South Carolina']
state_temps = state_temps[state_temps['State'].isin(states)]

In [434]:
state_temps = state_temps[['dt', 'AverageTemperature', 'State']]

In [435]:
state_temps.rename(columns={'AverageTemperature': 'AvgTempState'}, inplace=True)

In [436]:
# modify the dt column to join with the aggregated table
state_temps['dt'] = state_temps['dt'].astype(str).str[0:4] + state_temps['dt'].astype(str).str[5:7]

In [437]:
state_temps.head(10)

            dt  AvgTempState    State
125089  185201        10.433  Florida
125090  185202        16.246  Florida
125091  185203        19.474  Florida
125092  185204        19.942  Florida
125093  185205        24.452  Florida
125094  185206        25.644  Florida
125095  185207        26.318  Florida
125096  185208        26.419  Florida
125097  185209        25.255  Florida
125098  185210        23.040  Florida

In [438]:
# merge for temp table
temp = pd.merge(dates, state_temps, on='dt')

In [439]:
# group state and temp together
d = temp.groupby('dt')[['State', 'AvgTempState']].apply(lambda g: g.values.tolist()).reset_index(name='StateTemps')

In [440]:
d

         dt                                         StateTemps
0    185208  [[Florida, 26.419], [Louisiana, 26.487], [Nort...
1    185209  [[Florida, 25.255], [Louisiana, 23.54300000000...
2    185210  [[Florida, 23.04000000000001], [Louisiana, 19....
3    185308  [[Florida, 27.403000000000002], [Louisiana, 26...
4    185309  [[Florida, 25.816999999999997], [Louisiana, 24...
..      ...                                                ...
765  201210  [[Florida, 23.548000000000002], [Louisiana, 19...
766  201306  [[Florida, 27.432], [Louisiana, 27.541], [Nort...
767  201307  [[Florida, 27.326999999999998], [Louisiana, 27...
768  201308  [[Florida, 28.188000000000002], [Louisiana, 28...
769  201309  [[Florida, 27.493], [Louisiana, 27.307], [Nort...

[770 rows x 2 columns]

In [441]:
# format state columns correctly
d['Fl'] = d['StateTemps'].str[0]
d['Florida'] = d['Fl'].str[1]

d['Lo'] = d['StateTemps'].str[1]
d['Louisiana'] = d['Lo'].str[1]

d['NC'] = d['StateTemps'].str[2]
d['North Carolina'] = d['NC'].str[1]

d['SC'] = d['StateTemps'].str[3]
d['South Carolina'] = d['SC'].str[1]

d['Tex'] = d['StateTemps'].str[4]
d['Texas'] = d['Tex'].str[1]

In [442]:
# grab only the state columns
d = d[['dt', 'Florida', 'Louisiana', 'North Carolina', 'South Carolina', 'Texas']]

In [444]:
# merge states into overall table
dates = pd.merge(dates, d, on='dt')

In [445]:
# final table
dates

,dt,Hurricane_IDs,LandAverageTemperature,LandMinTemperature,LandMaxTemperature,LandAndOceanAverageTemperature,AvgTempUSA,Florida,Louisiana,North Carolina,South Carolina,Texas
0,185208,[AL011852],13.304,7.429,17.567,16.566,19.911,26.419,26.487,23.190,24.916,27.220
1,185209,"[AL021852, AL031852, AL041852]",11.478,5.742,16.665,16.038,14.864,25.255,23.543,20.070,22.084,23.056
2,185210,[AL051852],8.910,2.813,14.849,15.178,9.341,23.040,19.722,16.752,18.932,17.910
3,185308,"[AL011853, AL021853, AL031853]",13.953,7.273,19.308,16.789,19.869,27.403,26.451,24.441,25.927,26.197
4,185309,"[AL031853, AL041853, AL051853, AL061853, AL071...",11.710,5.779,17.691,15.942,15.895,25.817,24.385,20.891,22.688,23.745
...,...,...,...,...,...,...,...,...,...,...,...,...
765,201210,"[AL142012, AL152012, AL162012, AL172012, AL182...",10.428,4.765,16.203,16.019,9.688,23.548,19.303,15.562,18.105,18.909
766,201306,"[AL012013, AL022013]",14.568,8.685,20.440,17.257,20.198,27.432,27.541,23.959,25.721,27.841
767,201307,"[AL032013, AL042013]",15.003,9.330,20.737,17.503,22.074,27.327,27.443,25.400,26.507,27.630
768,201308,"[AL042013, AL052013, AL062013]",14.742,9.014,20.596,17.462,21.168,28.188,28.129,24.030,25.733,28.663
769,201309,"[AL072013, AL082013, AL092013, AL102013, AL112...",13.154,7.482,18.947,16.894,18.273,27.493,27.307,22.013,24.284,26.408